NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzmxqwlse
CLOUDINARY_API_KEY=367593265282519
CLOUDINARY_API_SECRET=B2F6lpzMNFlkZJthhUFdsauYkpc
JWT_SECRET=abcdhdhehflflaf
MONGODB_URI=mongodb+srv://Jishnu2121:Beastgame_21@cluster0.hffjav7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

